 /*通用*/
body {
  background-color: rgb(249, 249, 249);
font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei
UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}

nav {
  margin: 0;
  padding: 0;
}

#screnery {
  width: 600px;
  height: 300px;
}
.col-row {
  margin: 100px 0px;
}

#screnery_content {
  font-size: 20px; letter-spacing: 3px; line-height: 35px;
}

@media screen and (max-width: 1199px) {
  /* 在这里添加样式 */
  .lessthan12 {
    margin-top: 20px;
  }
}

@media screen and (max-width: 769px) {
.col-sm-6 img {
  margin-top: 20px !important;
}
}
footer {
  width: 100%;
  height: 100px;
  background-color: rgb(215, 215, 215);
  margin-top: 100px;
  padding-top: 10px;
}
