<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- 导航栏 -->
    <nav
      class="navbar navbar-default"
      style="background-color: white; margin: 0; height: 60px; z-index: 2"
    >
      <div class="container-fluid" style="background-color: white">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="./img/logo.png" alt="" style="height: 50px; padding: 5px" />
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="margin-top: 5px">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./overview.html">学校概况</a></li>
            <li><a href="./message.html">学校论坛</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 轮播图2 -->
    <div>
      <!-- <h2>武汉生物工程学院</h2> -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- 轮播指示器 -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
          <div class="item active">
            <img
              src="./img/nav1.png"
              alt="Image 1"
              style="width: 100%; height: 500px"
            />
            <div class="carousel-caption"></div>
          </div>

          <div class="item">
            <img
              src="./img/nav2.png"
              alt="Image 2"
              style="width: 100%; height: 500px"
            />
            <div class="carousel-caption"></div>
          </div>

          <div class="item">
            <img
              src="./img/nav3.png"
              alt="Image 3"
              style="width: 100%; height: 500px"
            />
            <div class="carousel-caption"></div>
          </div>
        </div>

        <!-- 左右切换箭头 -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- 图文混排 -->
    <div class="container">
      <div class="row col-row">
        <h1 style="margin-left: 10px; margin-bottom: 20px; font-weight: 600">
          学校一角
        </h1>
        <div class="col-md-6">
          <img
            id="screnery"
            src="./img/scenery1.jpg"
            class="img-responsive"
            alt="Image"
          />
        </div>
        <div class="col-md-6">
          <h1>绿色校园</h1>
          <p id="screnery_content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梦幻生态
            草地上铺满了大片大片的绿树枝上萌发了生机勃勃的叶树梢向前往教室的学子招收，绿色肆意生长，令人平静而充满希望，绿色的蓬勃生机，是武生院学子们意气风发的青春
          </p>
        </div>
      </div>
      <div class="row col-row">
        <div class="col-md-6">
          <h2>红色校园</h2>
          <p id="screnery_content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价值引擎
            生在红旗下，长在春风里，清晨的阳光洒在红旗上，意气风发少年郎，最闪耀便是中国红，青春少年朝气十足，洒下最热情的汗水，努力拼搏，坚定前行，艰苦奋斗，自强自立
          </p>
        </div>
        <div class="col-md-6">
          <img
            id="screnery"
            src="./img/scenery2.jpg"
            class="img-responsive"
            alt="Image"
          />
        </div>
      </div>
      <div class="row col-row">
        <div class="col-md-6">
          <img
            id="screnery"
            src="./img/scenery3.jpg"
            class="img-responsive"
            alt="Image"
          />
        </div>
        <div class="col-md-6">
          <h2>古色校园</h2>
          <p id="screnery_content">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国风流韵
            绿瓦红墙，雕梁画栋古色古香的建筑，独特的东方韵味氤氲于墨香，成长如青藤校园内随处可见的长椅，为休憩者提供了处所厚重的棕木色调，文静典雅
          </p>
        </div>
      </div>
    </div>
    <!-- 专栏 -->
    <div class="container">
      <h1 style="margin-left: 10px; margin-bottom: 20px; font-weight: 600">
        专题专栏
      </h1>
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <img style="width: 100%; height: 100%" src="./img/nav1.png" alt="" />
        </div>
        <div class="col-sm-6 col-lg-3">
          <img style="width: 100%; height: 100%" src="./img/nav2.png" alt="" />
        </div>
        <div class="col-sm-6 col-lg-3">
          <img
            class="lessthan12"
            style="width: 100%; height: 100%"
            src="./img/nav2.png"
            alt=""
          />
        </div>
        <div class="col-sm-6 col-lg-3">
          <img
            class="lessthan12"
            style="width: 100%; height: 100%"
            src="./img/nav1.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 页脚效果 -->
    <footer>
      <p class="text-center">地址：武汉市阳逻经济开发区汉施路1号</p>
      <p class="text-center">招生咨询电话：027-89649818 89649828</p>
      <p class="text-center">咨询投诉：027-89649680 89649868</p>
    </footer>
  </body>
</html>
<!--2206011431程梦香-->
