<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>留言箱</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css//message.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/message.js"></script>
  </head>
  <body>
    <!-- 导航栏 -->
    <nav
      class="navbar navbar-default"
      style="background-color: white; margin: 0; height: 60px; z-index: 2"
    >
      <div class="container-fluid" style="background-color: white">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="./img/logo.png" alt="" style="height: 50px; padding: 5px" />
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="margin-top: 5px">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./overview.html">学校概况</a></li>
            <li><a href="./message.html">学校论坛</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 特色表单 -->
    <div class="container">
      <h2>学校论坛</h2>
      <form>
        <div class="form-group">
          <label for="name">昵称</label>
          <input
            type="text"
            class="form-control nickname"
            id="name"
            placeholder="请输入姓名"
          />
        </div>
        <div class="form-group">
          <label for="message">留言内容:</label>
          <textarea
            class="form-control content"
            rows="5"
            id="message"
            placeholder="请输入留言内容"
          ></textarea>
        </div>
        <button class="sendBtn btn btn-primary">发送</button>
      </form>
    </div>
    <div class="container messageContainer" style="margin-top: 80px">
      <h3>全部留言：<span class="messageLength">2</span></h3>
      <div class="message">
        <img src="./img/avatar.png" alt="" />
        <div class="msgRight">
          <p>张三<span class="btnDelete">x</span></p>
          <p>内容内容内容内容内容</p>
        </div>
      </div>
      <div class="message">
        <img src="./img/avatar.png" alt="" />
        <div class="msgRight">
          <p>李四<span class="btnDelete">x</span></p>
          <p>内容内容内容内容内容</p>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
<!--2206011431程梦香-->
