<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学校概况</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .col-1 {
        text-indent: 2em;
        margin: 15px 0px;
        letter-spacing: 2px;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <!-- 导航栏 -->
    <nav
      class="navbar navbar-default"
      style="background-color: white; margin: 0; height: 60px; z-index: 2"
    >
      <div class="container-fluid" style="background-color: white">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="./img/logo.png" alt="" style="height: 50px; padding: 5px" />
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="margin-top: 5px">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./overview.html">学校概况</a></li>
            <li><a href="./message.html">学校论坛</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- tab菜单栏 -->
    <div class="container">
      <h2 style="margin: 40px 0px">学校概况</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="nav nav-tabs nav-stacked">
            <li class="active">
              <a data-toggle="tab" href="#home">学校简介</a>
            </li>
            <li><a data-toggle="tab" href="#menu1">现任领导</a></li>
            <li><a data-toggle="tab" href="#menu2">历任领导</a></li>
            <li><a data-toggle="tab" href="#menu3">校园平面图</a></li>
            <li><a data-toggle="tab" href="#menu4">咨询投诉</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
              <h3>学校简介</h3>
              <p class="col-1">
                武汉生物工程学院是教育部批准的全日制普通本科高校，于2012年、2018年先后通过教育部本科教学工作合格评估、审核评估。学校位于长江新区核心区，与中国光谷隔江相望，武汉地铁21号（阳逻）线直达主校门，区位优势突出。校园终年鸟语花香，四季风景如画，是湖北省首批“生态园林式学校”。校园占地面积1700余亩，建筑总面积80余万平方米。全日制在校生两万余人。
              </p>
              <p class="col-1">
                学校现有16个学院，设有73个本、专科专业，涵盖理、工、农、医、教、文、管、艺、经等9大学科专业门类；联合培养专业硕士研究生涉及农艺与种业、兽医、生物与医药等三大专业学位类别。拥有国家级一流本科专业1个，省级一流本科专业11个，省级“专业综合改革试点”项目3项，构建了生物与医药、工程与技术、财经与管理、农业与环境、人文与艺术等特色鲜明、优势突出的5大学科专业类群。
              </p>
              <p class="col-1">
                学校建设了一支由知名教授领衔、以博士为骨干的人才队伍。现有教师1100余人，其中教授、副教授300余人；获评全国优秀教师、湖北省优秀教师、省政府“编钟奖”“楚天园丁奖”“荆楚好老师”等荣誉称号24人次；湖北省级人才10人，省级科技创新团队、教学团队11个；省级优秀基层教学组织12个。近年来，教师主持教科研课题1100余项，其中国家自然科学基金项目26项，获湖北省科学技术奖3项。
              </p>
              <p class="col-1">
                学校创新了“自立自强、创新创业”高素质应用型人才培养模式。建成国家级一流本科课程2门，省级一流本科课程、精品资源共享课、精品视频公开课、精品课程、精品在线开放课程26门，获批教育部新农科研究与改革实践项目1项，教育部产学合作协同育人项目22项，湖北省“战略性新兴（支柱）产业人才培养计划”5项，“荆楚卓越工程师人才协同育人计划”3项。先后与省内外300余家知名企业开展合作，开办了“钱学森实验班”“健民实验班”“战略性新兴（支柱）产业班”等37个特色教改实验班、订单班。近年来，学生在省级以上“互联网+”等大学生双创大赛以及各类专业技能竞赛中获奖1700余项，其中国家级600余项；毕业生就业率和就业质量连续多年位居湖北省同类院校前列，优势特色专业考研录取率超过20%，涌现出一大批创业成功典型。先后荣获首批“全国高校实践育人创新创业基地”“全国首批深化创新创业教育改革示范高校”“全国创新创业典型经验高校”“国家级众创空间”，湖北省首批“省级双创示范基地”“湖北省就业创业先进集体”“‘就业湖北’先进高校”等多项荣誉称号。
              </p>
              <p class="col-1">
                学校建设了能满足大学生成长成才需要的培养条件。拥有现代化的教学楼、实验楼、科研楼20余栋，学生公寓建筑面积28万余平方米，并实现了空调全覆盖；学生餐厅6座，室内外体育运动场地面积12万余平方米，图书馆馆舍2万余平方米，图书文献资源总量336万余册(篇)。获批国家级双创基地、大学生校外实践教育基地3个，省级双创基地、大学科技园、工程技术研究中心、科技企业孵化器、重点实验教学示范中心、实习实训基地、大学生创新活动基地等17个；建有覆盖所有专业的校内实验（训）实习实践平台体系和校外实习实训基地300余个，为培养高素质应用型人才奠定了坚实基础。
              </p>
              <p class="col-1">
                学校坚持立德树人，将党建与思想政治工作贯穿于教育教学全过程、人才培养全过程和学生成长全过程，贯彻“育人为本、科学发展、因材施教、乐教乐学、共同进步”的育人理念，形成了特色品牌；先后有30余名大学生受到国家部委表彰，一批大学生先进集体和个人受到省市主管部门表彰。相关工作经验在全国高校党建工作会议上作交流发言，产生了良好的社会反响和群体示范效应。学校先后获评全国精神文明建设工作先进单位、全国“三全育人”综合改革试点高校、全国首批“科学家精神教育基地”、全国国防教育特色学校，省级文明单位（校园）（连续八届）、湖北省党建工作先进单位、湖北省国防教育基地、湖北省大学生思想政治教育工作先进高校、省级平安校园等多项荣誉称号。生命科学与技术学院被人社部、教育部表彰为“全国教育系统先进集体”，建筑工程学院党总支被中共湖北省委表彰为“全省先进基层党组织”。
              </p>
            </div>
            <div id="menu1" class="tab-pane fade">
              <h3>现任领导</h3>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td>校理事长、校务委员会主任</td>
                    <td>余　毅</td>
                  </tr>
                  <tr>
                    <td>校长</td>
                    <td>顾豪爽</td>
                  </tr>
                  <tr>
                    <td>校理事长、校务委员会主任</td>
                    <td>余　毅</td>
                  </tr>
                  <tr>
                    <td>党委书记、教育督导专员</td>
                    <td>江　珩</td>
                  </tr>
                  <tr>
                    <td>校务委员会副主任</td>
                    <td>蔡红生</td>
                  </tr>
                  <tr>
                    <td>校务委员会副主任</td>
                    <td>蔡红生</td>
                  </tr>
                  <tr>
                    <td>校务委员会顾问</td>
                    <td>赵正洲</td>
                  </tr>
                  <tr>
                    <td>副校长</td>
                    <td>李斌成</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="menu2" class="tab-pane fade">
              <h3>历任领导</h3>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td>校理事长、校务委员会主任</td>
                    <td>余　毅</td>
                  </tr>
                  <tr>
                    <td>校长</td>
                    <td>顾豪爽</td>
                  </tr>
                  <tr>
                    <td>校理事长、校务委员会主任</td>
                    <td>余　毅</td>
                  </tr>
                  <tr>
                    <td>党委书记、教育督导专员</td>
                    <td>江　珩</td>
                  </tr>
                  <tr>
                    <td>校务委员会副主任</td>
                    <td>蔡红生</td>
                  </tr>
                  <tr>
                    <td>校务委员会副主任</td>
                    <td>蔡红生</td>
                  </tr>
                  <tr>
                    <td>校务委员会顾问</td>
                    <td>赵正洲</td>
                  </tr>
                  <tr>
                    <td>副校长</td>
                    <td>李斌成</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="menu3" class="tab-pane fade">
              <h3>校园平面图</h3>
              <img style="width: 700px" src="./img/planview.png" alt="" />
            </div>
            <div id="menu4" class="tab-pane fade">
              <h3>咨询投诉</h3>
              <p>举报电话：89649680</p>
              <p>电子邮箱：wsyjwjcc@163.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--2206011431程梦香-->
